<!DOCTYPE html>
<html>
  <head>
    <title>Zoe Chodosh</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      h1 {
        display: inline;
        font-family: Helvetica, sans-serif;
        font-weight: 200;
        letter-spacing: -2px;
      }

      p {
        font-family: Times, serif;
        font-size: 18px;
        letter-spacing: -0.6px;
      }

      p:first-of-type {
        display: inline;
        margin-left: 5px;
      }

      a {
        color: transparent;
        display: inline-block;
        overflow: hidden;
        position: relative;
        text-decoration: none;
        text-shadow: 0 0 #141414, 0.08em 0 0 #fff, 0 0, -0.08em 0 0 #fff;
        vertical-align: bottom;
      }

      a:after {
        background: -webkit-linear-gradient(top, rgba(20, 20, 20, 0.8), rgba(20, 20, 20, 0.8)) center 1.08em/100% 2px no-repeat;
        background: linear-gradient(to bottom, rgba(20, 20, 20, 0.8), rgba(20, 20, 20, 0.8)) center 1.08em/100% 2px no-repeat;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 400%;
        will-change: transform;
        z-index: -1;
        -webkit-animation: underline-gradient 6s linear infinite;
                animation: underline-gradient 6s linear infinite;
        background-image: -webkit-linear-gradient(left, #DAE2F8 15%, #D6A4A4 35%, #DAE2F8 85%);
        background-image: linear-gradient(90deg, #DAE2F8 15%, #D6A4A4 35%, #DAE2F8 85%);
      }

      a:hover:after {
        background-image: -webkit-linear-gradient(left, #C9FFBF 15%, #FFAFBD 35%, #C9FFBF 85%);
        background-image: linear-gradient(90deg, #C9FFBF 15%, #FFAFBD 35%, #C9FFBF 85%);
      }

      @-webkit-keyframes underline-gradient {
        0% {
          -webkit-transform: translate3d(0%, 0%, 0);
                  transform: translate3d(0%, 0%, 0);
        }
        100% {
          -webkit-transform: translate3d(-75%, 0%, 0);
                  transform: translate3d(-75%, 0%, 0);
        }
      }

      @keyframes underline-gradient {
        0% {
          -webkit-transform: translate3d(0%, 0%, 0);
                  transform: translate3d(0%, 0%, 0);
        }
        100% {
          -webkit-transform: translate3d(-75%, 0%, 0);
                  transform: translate3d(-75%, 0%, 0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Zoe Chodosh</h1>
    <p>
      Is a software engineer based in New York City. She currently works at <a href="http://nymag.com" target="_blank" rel="noopener noreferrer">New York Magazine</a>, most recently
      with special emphasis on <a href="http://www.thecut.com/2017/08/stella-bugbee-editors-letter-the-new-cut-has-a-new-design.html" target="_blank" rel="noopener noreferrer">redesigning</a> <a href="https://www.thecut.com" target="_blank" rel="noopener noreferrer">The Cut</a>.
      In her free time, Zoe enjoys writing <a href="http://github.com/zonika" target="_blank" rel="noopener noreferrer">code that doesn't do anything of much use</a>, practicing pilates, hiking, sewing, and watching prestige television.
    </p>
    <p>
      Zoe has previously worked as a software engineer at <a href="http://zola.com" target="_blank" rel="noopener noreferrer">Zola</a>, and has written several articles for fashion publications like <em>V Magazine</em> and <em>V Man</em>.
    </p>
    <p>
      Zoe can be contacted <a href="zchodosh@gmail.com">via email</a> or found on <a href="http://github.com/zonika" target="_blank" rel="noopener noreferrer">github</a>.      
    </p>
    <p>
      Thank you for reading my website.
    </p>
  </body>
</html>

